CutsGA

Processing readxml.cc++(0,"CutsGA",5,7,0.49)...
 ╒══════════════════════════════════════════════════════════════════════════╕
 |                              Cut Opt Configuration                       |
 ├────────────┬───────────────────────────────────────────────┬─────────────┤
 | Method     | Cuts::CutsGA                                  |             |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable0  | Dtrk1Pt                                       | FMax        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable1  | DRestrk1Pt                                    | FMax        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable2  | DRestrk2Pt                                    | FMax        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable3  | DtktkRespt                                    | FMax        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable4  | Dchi2cl                                       | FMax        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable5  | DtktkRes_chi2cl                               | FMax        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable6  | Dalpha                                        | FMin        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable7  | DtktkRes_alpha                                | FMin        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable8  | DtktkRes_alphaToSV                            | FMin        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable9  | DsvpvDistance/DsvpvDisErr                     | FMax        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable10 | DtktkRes_svpvDistance/DtktkRes_svpvDisErr     | FMax        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable11 | DtktkRes_ptAsymToTrk1                         | NotEnforced |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable12 | DtktkRes_angleToTrk1                          | FMin        |
 ╞════════════╪═══════════════════════════════════════════════╪═════════════╡
 | Pt         | (5.0,7.0)                                     |             |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Raa        | 1                                             |             |
 ╘════════════╧═══════════════════════════════════════════════╧═════════════╛

 ╒══════════════════════════════════════════════════╕
 |                   Weight Result                  |
 ├────────────┬────────────┬────────────┬───────────┤
 | Bkg #      | 47741      | Sig reg    | 0.16      |
 ├────────────┼────────────┼────────────┼───────────┤
 | SigWeight  | 19.2       | BkgWeight  | 2.55e+04  |
 ╘════════════╧════════════╧════════════╧═══════════╛

Looking for max significance ...
Negative BG efficiency, set it to -1
effB: -0.100000,  nBG*effB: -2546.186757, Significane: -nan
mac. sig. cut expression: 
 && Dtrk1Pt>0.81410207921796984 && DRestrk1Pt>0.91851796461340629 && DRestrk2Pt>0.45770396380096878 && DtktkRespt>2.3871345418641368 && Dchi2cl>0.13667649656962585 && DtktkRes_chi2cl>0.12167909605560623 && Dalpha<0.27121158916733801 && DtktkRes_alpha<2.3740247975997524 && DtktkRes_alphaToSV<3.0949164478099367 && DsvpvDistance/DsvpvDisErr>7.0428338151204457 && DtktkRes_svpvDistance/DtktkRes_svpvDisErr>-3.0300759265275587 && DtktkRes_ptAsymToTrk1<0.918139439686114 && DtktkRes_ptAsymToTrk1>-0.99139278206127024 && DtktkRes_angleToTrk1<2.5112713644187652

 ╒════════════════════════════════════════════════════════════════════╕
 |                                Opt Result                          |
 ├────────────┬────────────┬───────────────┬──────────────────────────┤
 | Sig eff    | 0.31       | S/sqrt(S+B)   | 2.25                     |
 ├────────────┴────────────┴───────────────┴─────┬────────────────────┤
 | Dtrk1Pt                                       | 0.814              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DRestrk1Pt                                    | 0.919              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DRestrk2Pt                                    | 0.458              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRespt                                    | 2.39               |
 ├───────────────────────────────────────────────┼────────────────────┤
 | Dchi2cl                                       | 0.137              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_chi2cl                               | 0.122              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | Dalpha                                        | 0.271              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_alpha                                | 2.37               |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_alphaToSV                            | 3.09               |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DsvpvDistance/DsvpvDisErr                     | 7.04               |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_svpvDistance/DtktkRes_svpvDisErr     | -3.03              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_ptAsymToTrk1                         | 0.918 , -0.991      |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_angleToTrk1                          | 2.51               |
 ╘═══════════════════════════════════════════════╧════════════════════╛

CutsSA

Processing readxml.cc++(0,"CutsSA",5,7,0.49)...
 ╒══════════════════════════════════════════════════════════════════════════╕
 |                              Cut Opt Configuration                       |
 ├────────────┬───────────────────────────────────────────────┬─────────────┤
 | Method     | Cuts::CutsSA                                  |             |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable0  | Dtrk1Pt                                       | FMax        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable1  | DRestrk1Pt                                    | FMax        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable2  | DRestrk2Pt                                    | FMax        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable3  | DtktkRespt                                    | FMax        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable4  | Dchi2cl                                       | FMax        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable5  | DtktkRes_chi2cl                               | FMax        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable6  | Dalpha                                        | FMin        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable7  | DtktkRes_alpha                                | FMin        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable8  | DtktkRes_alphaToSV                            | FMin        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable9  | DsvpvDistance/DsvpvDisErr                     | FMax        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable10 | DtktkRes_svpvDistance/DtktkRes_svpvDisErr     | FMax        |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable11 | DtktkRes_ptAsymToTrk1                         | NotEnforced |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Variable12 | DtktkRes_angleToTrk1                          | FMin        |
 ╞════════════╪═══════════════════════════════════════════════╪═════════════╡
 | Pt         | (5.0,7.0)                                     |             |
 ├────────────┼───────────────────────────────────────────────┼─────────────┤
 | Raa        | 1                                             |             |
 ╘════════════╧═══════════════════════════════════════════════╧═════════════╛

 ╒══════════════════════════════════════════════════╕
 |                   Weight Result                  |
 ├────────────┬────────────┬────────────┬───────────┤
 | Bkg #      | 47741      | Sig reg    | 0.16      |
 ├────────────┼────────────┼────────────┼───────────┤
 | SigWeight  | 19.2       | BkgWeight  | 2.55e+04  |
 ╘════════════╧════════════╧════════════╧═══════════╛

Looking for max significance ...
Negative BG efficiency, set it to -1
effB: -0.100000,  nBG*effB: -2546.186757, Significane: -nan
Negative BG efficiency, set it to -1
effB: -0.100000,  nBG*effB: -2546.186757, Significane: -nan
Negative BG efficiency, set it to -1
effB: -0.100000,  nBG*effB: -2546.186757, Significane: -nan
Negative BG efficiency, set it to -1
effB: -0.100000,  nBG*effB: -2546.186757, Significane: -nan
Negative BG efficiency, set it to -1
effB: -0.100000,  nBG*effB: -2546.186757, Significane: -nan
Negative BG efficiency, set it to -1
effB: -0.100000,  nBG*effB: -2546.186757, Significane: -nan
Negative BG efficiency, set it to -1
effB: -0.100000,  nBG*effB: -2546.186757, Significane: -nan
mac. sig. cut expression: 
 && Dtrk1Pt>0.9450963731440748 && DRestrk1Pt>0.74607339206368972 && DRestrk2Pt>0.48253800050809303 && DtktkRespt>1.8926671060453399 && Dchi2cl>0.0498872211227867 && DtktkRes_chi2cl>0.1213970632035527 && Dalpha<0.22561935452824519 && DtktkRes_alpha<1.0485336378073216 && DtktkRes_alphaToSV<1.5138467160833029 && DsvpvDistance/DsvpvDisErr>4.7494885579476733 && DtktkRes_svpvDistance/DtktkRes_svpvDisErr>-18.056276289334427 && DtktkRes_ptAsymToTrk1<1.2806039474101358 && DtktkRes_ptAsymToTrk1>-0.33261359369210447 && DtktkRes_angleToTrk1<2.5005532246289088

 ╒════════════════════════════════════════════════════════════════════╕
 |                                Opt Result                          |
 ├────────────┬────────────┬───────────────┬──────────────────────────┤
 | Sig eff    | 0.37       | S/sqrt(S+B)   | 2.49                     |
 ├────────────┴────────────┴───────────────┴─────┬────────────────────┤
 | Dtrk1Pt                                       | 0.945              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DRestrk1Pt                                    | 0.746              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DRestrk2Pt                                    | 0.483              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRespt                                    | 1.89               |
 ├───────────────────────────────────────────────┼────────────────────┤
 | Dchi2cl                                       | 0.0499             |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_chi2cl                               | 0.121              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | Dalpha                                        | 0.226              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_alpha                                | 1.05               |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_alphaToSV                            | 1.51               |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DsvpvDistance/DsvpvDisErr                     | 4.75               |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_svpvDistance/DtktkRes_svpvDisErr     | -18.1              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_ptAsymToTrk1                         | 1.28 , -0.333      |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_angleToTrk1                          | 2.5                |
 ╘═══════════════════════════════════════════════╧════════════════════╛

LD

Processing readxml_MVA.cc++("test/ntB_pp_MC_5_7.root","test/ntB_pp_Data_5_7.root",0,"LD",5,7,0.49)...

 ╒══════════════════════════════════════════════════╕
 |               Cut Opt Configuration              |
 ├────────────┬────────────────────────────┬────────┤
 | Pt         | (5.0,7.0)                  |        |
 ├────────────┼────────────────────────────┼────────┤
 | Raa        | 1                          |        |
 ╘════════════╧════════════════════════════╧════════╛


 ╒══════════════════════════════════════════════════╕
 |                   Weight Result                  |
 ├────────────┬────────────┬────────────┬───────────┤
 | Bkg #      | 47741      | Sig reg    | 0.16      |
 ├────────────┼────────────┼────────────┼───────────┤
 | SigWeight  | 19.2       | BkgWeight  | 2.55e+04  |
 ╘════════════╧════════════╧════════════╧═══════════╛

Looking for max significance ...

 ╒══════════════════════════════════════════════════╕
 |                     Opt Result                   |
 ├────────────┬────────────┬───────────────┬────────┤
 | Sig eff    | 0.0788     | S/sqrt(S+B)   | 0.454  |
 ├────────────┴────────────┴───┬───────────┴────────┤
 | MVA cut value               | 0.08               |
 ╘═════════════════════════════╧════════════════════╛

MLP

Processing readxml_MVA.cc++("test/ntB_pp_MC_5_7.root","test/ntB_pp_Data_5_7.root",0,"MLP",5,7,0.49)...

 ╒══════════════════════════════════════════════════╕
 |               Cut Opt Configuration              |
 ├────────────┬────────────────────────────┬────────┤
 | Pt         | (5.0,7.0)                  |        |
 ├────────────┼────────────────────────────┼────────┤
 | Raa        | 1                          |        |
 ╘════════════╧════════════════════════════╧════════╛


 ╒══════════════════════════════════════════════════╕
 |                   Weight Result                  |
 ├────────────┬────────────┬────────────┬───────────┤
 | Bkg #      | 47741      | Sig reg    | 0.16      |
 ├────────────┼────────────┼────────────┼───────────┤
 | SigWeight  | 19.2       | BkgWeight  | 2.55e+04  |
 ╘════════════╧════════════╧════════════╧═══════════╛

Looking for max significance ...

 ╒══════════════════════════════════════════════════╕
 |                     Opt Result                   |
 ├────────────┬────────────┬───────────────┬────────┤
 | Sig eff    | 0.205      | S/sqrt(S+B)   | 1.29   |
 ├────────────┴────────────┴───┬───────────┴────────┤
 | MVA cut value               | 0.92               |
 ╘═════════════════════════════╧════════════════════╛

BDT

Processing readxml_MVA.cc++("test/ntB_pp_MC_5_7.root","test/ntB_pp_Data_5_7.root",0,"BDT",5,7,0.49)...

 ╒══════════════════════════════════════════════════╕
 |               Cut Opt Configuration              |
 ├────────────┬────────────────────────────┬────────┤
 | Pt         | (5.0,7.0)                  |        |
 ├────────────┼────────────────────────────┼────────┤
 | Raa        | 1                          |        |
 ╘════════════╧════════════════════════════╧════════╛


 ╒══════════════════════════════════════════════════╕
 |                   Weight Result                  |
 ├────────────┬────────────┬────────────┬───────────┤
 | Bkg #      | 47741      | Sig reg    | 0.16      |
 ├────────────┼────────────┼────────────┼───────────┤
 | SigWeight  | 19.2       | BkgWeight  | 2.55e+04  |
 ╘════════════╧════════════╧════════════╧═══════════╛

Looking for max significance ...

 ╒══════════════════════════════════════════════════╕
 |                     Opt Result                   |
 ├────────────┬────────────┬───────────────┬────────┤
 | Sig eff    | 0.134      | S/sqrt(S+B)   | 1.46   |
 ├────────────┴────────────┴───┬───────────┴────────┤
 | MVA cut value               | 0.24               |
 ╘═════════════════════════════╧════════════════════╛

BDTB

Processing readxml_MVA.cc++("test/ntB_pp_MC_5_7.root","test/ntB_pp_Data_5_7.root",0,"BDTB",5,7,0.49)...

 ╒══════════════════════════════════════════════════╕
 |               Cut Opt Configuration              |
 ├────────────┬────────────────────────────┬────────┤
 | Pt         | (5.0,7.0)                  |        |
 ├────────────┼────────────────────────────┼────────┤
 | Raa        | 1                          |        |
 ╘════════════╧════════════════════════════╧════════╛


 ╒══════════════════════════════════════════════════╕
 |                   Weight Result                  |
 ├────────────┬────────────┬────────────┬───────────┤
 | Bkg #      | 47741      | Sig reg    | 0.16      |
 ├────────────┼────────────┼────────────┼───────────┤
 | SigWeight  | 19.2       | BkgWeight  | 2.55e+04  |
 ╘════════════╧════════════╧════════════╧═══════════╛

Looking for max significance ...

 ╒══════════════════════════════════════════════════╕
 |                     Opt Result                   |
 ├────────────┬────────────┬───────────────┬────────┤
 | Sig eff    | 0.425      | S/sqrt(S+B)   | 0.687  |
 ├────────────┴────────────┴───┬───────────┴────────┤
 | MVA cut value               | 1                  |
 ╘═════════════════════════════╧════════════════════╛

