MVA methods: MLP

Processing getCutGivenEffB.cc++("MLP","pp",5,7,2,0.1)...
Pt:                                5 7
MYV type:                          MLP
Stage:                             2
EffS (interpolated): 0.789522
Cut value (non-linear method): 0.040278

Processing getCutGivenEffB.cc++("MLP","pp",7,10,2,0.1)...
Pt:                                7 10
MYV type:                          MLP
Stage:                             2
EffS (interpolated): 0.888038
Cut value (non-linear method): 0.119139

Processing getCutGivenEffB.cc++("MLP","pp",10,15,2,0.1)...
Pt:                                10 15
MYV type:                          MLP
Stage:                             2
EffS (interpolated): 0.925972
Cut value (non-linear method): 0.409983
/net/hisrv0001/home/tawei/scratch/HeavyFlavor/Run2Ana/BtoDAna/BtoDAnaPbPbRunII/TMVA_BtoD_PbPbSkimTrain
