MVA methods: MLP

Processing getCutGivenEffB.cc++("MLP","pp",5,7,2,0.005)...
Pt:                                5 7
MYV type:                          MLP
Stage:                             2
EffS (interpolated): 0.488787
Cut value (non-linear method): 0.465245

Processing getCutGivenEffB.cc++("MLP","pp",7,10,2,0.005)...
Pt:                                7 10
MYV type:                          MLP
Stage:                             2
EffS (interpolated): 0.610153
Cut value (non-linear method): 0.838048

Processing getCutGivenEffB.cc++("MLP","pp",10,15,2,0.005)...
Pt:                                10 15
MYV type:                          MLP
Stage:                             2
EffS (interpolated): 0.639415
Cut value (non-linear method): 0.980760
/net/hisrv0001/home/tawei/scratch/HeavyFlavor/Run2Ana/BtoDAna/BtoDAnaPbPbRunII/TMVA_BtoD_PbPbSkimTrain
